PORT = 5000
MONGO_URL = mongodb+srv://vowd-projet:vowdAdmin@cluster-vowd.u1lwy0q.mongodb.net/vowd-db
# MONGO_URL = mongodb://0.0.0.0:27017/vowd-db
# DB_PORT = 3306
# DB_HOST= localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_NAME = vowd


APP_IDENTIFIANT = aarondivi@vowd.fr
APP_PASSWORD = Introuvable69!
JWT_AUTH_SECRET = aarondiviToken
